C:\Users\alish\Documents\GitHub\HW-s_DesignPatterns\HW_DP_27.03.18\HW_DP_27.03.18\bin\Debug\HW_DP_27.03.18.exe.config
C:\Users\alish\Documents\GitHub\HW-s_DesignPatterns\HW_DP_27.03.18\HW_DP_27.03.18\bin\Debug\HW_DP_27.03.18.exe
C:\Users\alish\Documents\GitHub\HW-s_DesignPatterns\HW_DP_27.03.18\HW_DP_27.03.18\bin\Debug\HW_DP_27.03.18.pdb
C:\Users\alish\Documents\GitHub\HW-s_DesignPatterns\HW_DP_27.03.18\HW_DP_27.03.18\obj\Debug\HW_DP_27._03._18.MainForm.resources
C:\Users\alish\Documents\GitHub\HW-s_DesignPatterns\HW_DP_27.03.18\HW_DP_27.03.18\obj\Debug\HW_DP_27._03._18.Properties.Resources.resources
C:\Users\alish\Documents\GitHub\HW-s_DesignPatterns\HW_DP_27.03.18\HW_DP_27.03.18\obj\Debug\HW_DP_27.03.18.csproj.GenerateResource.cache
C:\Users\alish\Documents\GitHub\HW-s_DesignPatterns\HW_DP_27.03.18\HW_DP_27.03.18\obj\Debug\HW_DP_27.03.18.csproj.CoreCompileInputs.cache
C:\Users\alish\Documents\GitHub\HW-s_DesignPatterns\HW_DP_27.03.18\HW_DP_27.03.18\obj\Debug\HW_DP_27.03.18.exe
C:\Users\alish\Documents\GitHub\HW-s_DesignPatterns\HW_DP_27.03.18\HW_DP_27.03.18\obj\Debug\HW_DP_27.03.18.pdb
C:\Users\alish\Documents\GitHub\HW-s_DesignPatterns\HW_DP_27.03.18\HW_DP_27.03.18\obj\Debug\HW_DP_27.03.18.csprojResolveAssemblyReference.cache
